# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.

lst = [7, 12, 2, 333, 666, 2, 1, 3, 19]
new_list = [lst[i] for i in range(len(lst)) if lst[i] > lst[i - 1]]

print(new_list)
