# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод
# running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение
# светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.


from time import sleep


class Trafficlight:

    def __init__(self):
        self.__color = ["red", "yellow", "green"]
        self.sleep = [7, 2, 20]

    def running(self):
        i = 0
        while i < 3:
            print(f"Горит {self.__color[i]} свет.")
            sleep(self.sleep[i])
            i += 1


work_trafficlight = Trafficlight()
work_trafficlight.running()
